@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* -------------ROOT VARIABLES-------------*/

:root {
    /* COLOR */
    --color-primary: #088178;
    --color-purple-lavender: #C3B1E1;
    --color-purple-medium: #9370DB;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #ffffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #0fada3;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;
    /* BORDER-RADIUS */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    /* PADDING */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    /* BOX SHADOW */
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Spartan', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.4rem;
}

h3 {
    font-size: 0.87rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    /* background: white; */
}

aside .logo {
    width: 100%;
}

aside .logo img {
    width: 100%;
}

aside .close {
    display: none;
}


/* -------------SIDEBAR-------------*/

aside .sidebar {
    /* background: white; */
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a i {
    font-size: 1.6rem;
    width: 35px;
    text-align: center;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 0.3rem;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active i {
    color: var(--color-primary);
    margin-left: calc(1rem - 0.3rem);
    /* vì 1 gap là 1 rem và margin left còn lại là 2 rem nên ta thêm khoảng cách margin left ở icon cho bằng các item còn lại (-0.3rem là trừ đi khoảng cách của thanh before của item) */
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover i {
    margin-left: 1rem;
}

aside .sidebar a .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 4px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}


/* -------------MAIN-------------*/

main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
}

main .insight {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem; */
}

main .insight>div {
    background: var(--color-white);
    padding: var(--card-padding);
    width: 30%;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    min-width: 255px;
}

main .insight>div:hover {
    box-shadow: none;
}

main .insight>div i {
    background-color: var(--color-primary);
    padding: 0.8rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
    font-weight: 200;
    width: 58px;
    height: 58px;
    display: flex;
    align-items: center;
    justify-content: center;
}

main .insight>div.expenses i {
    background-color: var(--color-danger);
}

main .insight>div.income i {
    background-color: var(--color-purple-medium);
}

main .insight>div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insight>div .middle .left {
    width: 50%;
    min-width: 125px;
}

main .insight>div .middle .progress {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

main .insight>div .middle .progress svg {
    width: 7rem;
    height: 7rem;
}

main .insight>div .middle .progress svg .circle {
    /* fill: none;
    stroke: var(--color-primary);
    stroke-width: 1rem;
    stroke-linecap: round;
    transform: translate(5px, 5px);
    stroke-dasharray: 20; */
    /* stroke-dashoffset: 50; */
    stroke: var(--color-primary);
    fill: none;
    stroke-width: 2rem;
    stroke-linecap: round;
    animation: progress 1s ease-out forwards
}

main .insight>div.expenses .middle .progress svg .circle {
    stroke: var(--color-danger);
}

main .insight>div.income .middle .progress svg .circle {
    stroke: var(--color-purple-medium);
}

main .insight h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insight .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .insight small {
    margin-top: 1.3rem;
    display: block;
}

main .recent-order {
    margin-top: 2rem;
}

main .recent-order h2 {
    margin-bottom: 0.8rem;
}

main .recent-order table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-order table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main .recent-order table tbody tr:last-child td {
    border: none;
}

main .recent-order a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}


/* -------------RIGHT-------------*/

.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
}

.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-info-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 2rem;
    width: 6.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler i {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler i.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
    align-items: center;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.8rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .item .icon i {
    width: 100%;
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-purple-medium);
}

.right .sales-analytics .add-product {
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    justify-content: center;
    gap: 0.8rem;
    align-items: center;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}