@media (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside {
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        /* padding-left: var(--card-padding); */
        display: none;
    }
    aside .sidebar h3 {
        display: inline;
    }
    aside .sidebar a {
        width: 100%;
    }
    aside .sidebar a:last-child {
        position: absolute;
        bottom: 2rem;
    }
    aside .close {
        width: 2rem;
        height: 2rem;
        display: inline-block;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-order {
        width: 100%;
        position: relative;
        margin: 3rem 0 0 0;
    }
    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .top .theme-toggler {
        width: 4.4rem;
        position: fixed;
        left: 66%;
    }
    .right .top .profile {
        height: 100%;
        position: fixed;
        right: 10%;
    }
    .right .top .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: fixed;
        left: 1rem;
    }
}